.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 590px;
    margin: 30px 150px 0px 150px;
}
.cart{
    display: flex;
    gap: 10px;
    align-items: center;
    white-space: nowrap; 
}
.nav-logo{
    height: 82px;
    width: 135px;
    display: block;
}
.nav-right{
    display: flex;  
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
}
.nav-item{   
    display: flex; 
   
    margin-right: 48px;
}
.nav-link{
    list-style: none;
    text-decoration: none;
}
.nav-color{
    color: #000000;
}

/* shared */
.gray-color{
    color: #8987A1;
}
.Fresh-flower{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
}
.fresh-title-color{
    color: #E95A08;
}
.fresh-title{
    font-size: 65px;
}
.fresh-discription{
    font-size: 22px;
}
.fresh-left{
    width: 50%;
}
.fresh-right{
    height: 355px;
    width: 50%;
}
/* plant section */
.our-plant{
   max-width: 1140px;
   margin: 0 auto;
    text-align: center;
}
.plants{
    width: 1140px;
    padding: 20px 16px;
}
.plant-title{
    font-size: 50px;
    margin-bottom: 10px;
}
.plant-discription{
    font-size: 22px;
    max-width: 700px;
    margin: 0 auto;
}
.plant-cart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 49px;
    gap: 20px;
}
.plant-cart img{
    height: 322.98px;
    width: auto;
}
.plant-cart p{
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.plant-cart h5{
    font-size: 22px;
    font-weight: bold;
}
.plant-cart button{
    color: white;
    background-color: #E95A08;
    height: 50px;
    width: 270px;
    border: none;  
}
.deals{
      max-width: 1140px;
     margin: 0 auto;
     text-align: center;
}

.two-img{
    display: block;
    gap: 25px;
}
.img-plant{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 423px;
}
/* deals */

/* .card-left{
    display: block;
}
.grid-banner{
    display: grid;
    grid-template-columns: 30% 70%;
}
.overlay{
    display: flex;
     justify-content: center;
    align-items: center;
} */


/* footer */
.footer{
    height: 248px;
    width: 1120px;
    margin: 50px 160px;
    display: grid;
    grid-template-columns: 359px 85px 128px 216px;
    gap: 110.67px;
}
.middle1 {
  display: grid;
  grid-template-rows: repeat(5, auto);
  column-gap: 10px;
  white-space: nowrap;
}
.middle1 ul{
 list-style: none;
 display: grid;
 grid-column: 32px;
 gap: 32px;
}

.middle1 ul li a{
    text-decoration: none;
}

.icon{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 24px;
    align-items: center;
}
.footer-left{
    width: 359px;
}


@media screen and (max-width: 576px) {
    .hide{
        display: none;
    }
    .navbar{
        width: 100%;
        gap: 185px;
        margin: 13px 16px 0px 16px;
    }
    .nav-logo{
    height: 38px;
    width: 63px;   
    }
    .Fresh-flower{
        flex-direction: column-reverse;
        margin-left: 16px;
        margin-right: 16px;
        gap: 60px;
        margin-bottom: 60px;
    }
    .fresh-right{
        width: 393.18px;
        height: 245px;
    }
    .fresh-left{
        height: 127px;
        width: 361px;
        gap: 13px;
    }
    .fresh-title{
        font-size: 24px;
        height: 50px;
        width: 361px;
    }
    .fresh-discription{
        font-size: 14px;
        margin-top: 13px;
    }
    .plants{
        margin-bottom: 16px;
        width: 100%;
    }
    .plant-title{
    font-size: 24px;
    }
    .plant-discription{
        font-size: 14px;
        max-width: 100%;
        margin-left: 28.5px;
        margin-right: 28.5px;
    }
    .plant-cart{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0 16px;
    }
    .plant-cart> div{
        width: 100%;

    }
    .plant-cart img {
    width: 100%;
    height: auto;
  }

  .plant-cart button {
    width: 100%;
    max-width: 100%;
  }
  /* footer */
  .footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 50px 14px 5px 20px;
  }
  .middle1{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .icon{
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    padding-bottom: 50px;
}
.middle1 ul {
    padding: 0;
    margin: 0;
    gap: 8px;
  }

}
